<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/txtSeleccionarArchivo"
        android:text="@string/buscar" />

    <TextView
        android:id="@+id/txtSeleccionarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBuscar"
        android:layout_alignBottom="@+id/btnBuscar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="@string/seleccionar_archivo" />

    <TextView
        android:id="@+id/txtNombreArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBuscar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/archivo"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreArchivo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/subir"
        android:visibility="visible" />

</RelativeLayout>